{
  "name": "ai-teacher",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "plan": "tsx src/plan/plan.ts",
    "check": "tsx src/plan/authoring.check.ts",
    "typecheck": "vue-tsc --noEmit",
    "shot": "tsx src/render/shot.ts",
    "shot:cue": "tsx src/render/shot.ts --cue",
    "frames": "tsx src/render/frames.ts",
    "encode": "tsx src/compose/encode.ts",
    "status": "tsx src/render/status.ts",
    "video": "tsx src/plan/build-storyboard.ts && tsx src/render/frames.ts && tsx src/compose/encode.ts",
    "say": "tsx src/tts/speak.ts",
    "storyboard": "tsx src/plan/build-storyboard.ts"
  },
  "dependencies": {
    "vue": "^3.5.43",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@types/node": "^26.6.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "msedge-tts": "^2.0.8",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^8.3.2",
    "vue-tsc": "^3.3.12"
  }
}
